<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="MENU OF JOLLIBEE"> 
    <title>JOLLIBEE MENU</title>
    <link rel="stylesheet" href="styles.css">
    <script src="store.js"> async</script>
</head>
<body>
    <header class="main_header">
        <a href="About.html"><img src="Image/Jollibee logo.png" alt="logo"></a>
    <nav class="nav main_nav">
        <ul>
            <div class="nav mnav"><li><a href="About.html">HOME</a></li>
            <li><a href="Index.html">MENU</a></li>
            <li><a href="About copy.html">ABOUT</a></li>
            </div>
        </ul>
    </nav>
</header>
    <h1 class="mid1">MENU</h1>
        <section>
            <div class="shop_items">
                <div class="shop_item">
                    <img class="shop_item_img" src="Image/chicken spag (big).png" alt="chicken spag big">
                    <br>
                    <strong class="shop_item_title">6 - pc. Chickenjoy Bucket w/ Jolly Spaghetti Family</strong>
                    <br>
                    Jollibee Meal Time Bundle brings you your favorite crispylicious, juicylicious Chickenjoy with the meatiest, cheesiest, sweet-sarap Jolly Spaghetti!
                    <br>
                    <br>
                    <button class="button shop_item_button item_detail" onclick="myFunction()" type="button">Cart</button> 
                </div>
                <div class="shop_item">
                    <img class="shop_item_img" src="Image/chicken palabok.png" alt="chicken palabok">
                    <br>
                    <strong class="shop_item_title" >8 - pc. Chickenjoy Bucket with Jolly Spaghetti Family</strong>
                    <br>
                    Jollibee Meal Time Bundle brings you your favorite crispylicious, juicylicious Chickenjoy with the meatiest, cheesiest, sweet-sarap Jolly Spaghetti!
                    <br>
                    <br>
                    <button class="button shop_item_button item_detail" type="button">Cart</button> 
                </div>
                <div class="shop_item">
                    <img class="shop_item_img" src="Image/images.jpg" alt="chicken">
                    <br>
                    <strong class="shop_item_title">6 - pc. Chickenjoy Bucket</strong>
                    <br>
                    A bucket of your favorite crispylicious, juicylicious Chickenjoy!
                    <br>
                    <br>
                    <button class="button shop_item_button item_detail" type="button">Cart</button>
                </div>
                <div class="shop_item">
                    <img class="shop_item_img" src="Image/chicken spag drinks.png" alt="chicken burger steak">
                    <br>
                    <strong class="shop_item_title">1 - pc. Chickenjoy w/ Burger Steak & Half Jolly Spaghetti Super Meal</strong>
                    <br>
                    Your Jollibee favorites in one Supermeal: 1pc Chickenjoy with Burger Steak and Half Jolly Spaghetti, with rice and drink.
                    <br>
                    <br>
                    <button class="button shop_item_button item_detail" type="button">Cart</button> 
                </div>
            </div>
        </section>
        <section class="mid">
            <h2 class="mid1" style="padding-bottom: 0;">CART</h2>
            <div class="cart_row">
                <span class="cart_item cart_header cart_column">Item</span>
                <span class="cart_quantity cart_header cart_column">Quantity</span>
            </div>
            <div class="cart_items">
            <div class="cart_row">
                <div class="cart_item cart_column">
                <img class="cart_item_img" src="Image/chicken spag (big).png" alt="chicken spag" width="100">
                <span class="cart_item_title">Chicken w/ spag</span>
                <input class="quantity_input" type="number" value="1">
                <button class="btn  btn_danger " type="button">Remove</button>
                </div>
            </div>
            <div class="cart_row">
                <div class="cart_item cart_column">
                <img class="cart_item_img" src="Image/chicken palabok.png" alt="chicken palabok" width="100">
                <span class="cart_item_title">Chicken w/ palabok</span>
                <input class="quantity_input" type="number" value="1">
                <button class="btn  btn_danger " type="button">Remove</button>
            </div>
            </div>
        </div>
           
                <button class="btn btn_purchase" style="margin: 20px;" type="button">Purchase</button>
        </section>
    <footer class="footer">
            <a href="About.html"><img src="Image/jollibee-logo-footer-2x.webp" alt="logo" width="200"></a>
        <div><ul class="nav footer_nav">
                <li class="1"><a href="https://www.instagram.com/jollibee/?hl=en"><img src="Image/insta.jpeg" alt="insta" width="50" height="50"></a></li>
                <li class="2"><a href="https://www.facebook.com/JollibeePhilippines/"><img src="Image/fb2.jpeg" alt="fb" width="50" height="50"></a></li>
                <li class="3"><a href="https://twitter.com/Jollibee"><img src="Image/twitter.png" alt="twitter" width="50" height="50"></a></li>
            </ul>
                <a href="https://play.google.com/store/apps/details?id=com.tillster.jb_ph"><img src="Image/google.png" alt="google" width="200" height="50"></a>
                <a href="https://apps.apple.com/ph/app/jollibee-philippines/id1508056939"><img src="Image/app store.png" alt="appstore" width="200" height="50"></a>
        </div>
    </footer>
</body>
</html>